.header {
  background-image: url(../assets/img/main1_1920x10180.jpg);
  background-size: cover;
  height: 90vh;
  clip-path: polygon(50% 0%, 100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
  font-weight: 100;

  @include responsive(phone) {
    height: 100vh;
  }

  &__container {
    display: grid;
    grid-template-areas: 'logo navi';
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    font-family: 'Monoton', cursive;
    font-size: 3rem;
    padding: 0.5rem;
    margin: 1rem 2rem;
    grid-area: 'logo';
    display: inline-block;
    color: white;
    position: relative;
    transition: var(--transition);

    @include responsive(phone) {
      font-size: 2rem;
    }
  }

  &__logo:hover {
    transform: scale(1.1);
    border: 1px solid white;
    border-radius: 2rem;
  }

  &__hamburger {
    @include responsive(phone) {
      display: block;
      background-color: transparent;
      cursor: pointer;
      position: absolute;
      top: 3rem;
      right: 3rem;
      padding: 1.7rem;
      transition: var(--transition);

      &:hover {
        transform: scale(1.03);
      }

      &-bar {
        width: 3.4rem;
        height: 0.4rem;
        background-color: var(--color-background);
        border-radius: 0.4rem;
        position: relative;
        transition: var(--transition);
        pointer-events: none;

        &::before,
        &::after {
          content: '';
          position: absolute;
          width: 3.4rem;
          height: 0.4rem;
          background-color: var(--color-background);
          border-radius: 0.4rem;
          transition: var(--transition);
          pointer-events: none;
        }
        &::before {
          transform: translateY(-1.4rem);
        }
        &::after {
          transform: translateY(1.4rem);
        }
      }
    }
  }

  &__hamburger.active &__hamburger-bar {
    transform: translateX(-50px);
    background-color: transparent;
  }

  &__hamburger.active &__hamburger-bar::before {
    transform: rotate(45deg) translate(35px, -35px);
  }

  &__hamburger.active &__hamburger-bar::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    grid-area: 'navi';

    @include responsive(phone) {
      display: none;
    }
  }

  &__hamburger.active + &__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 20%;
    left: 50%;
    height: 70vh;
    transform: translateX(-50%);
    pointer-events: all;
  }

  &__nav-item {
    font-size: 1.2rem;
    text-transform: uppercase;
    position: relative;

    &:last-child {
      margin-right: 1.5rem;
    }
  }

  &__nav-link {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1.5rem 3rem;
    cursor: pointer;
    transition: all 0.2s ease-in;
    position: relative;

    @include responsive(phone) {
      padding: 3rem 4rem;
      font-size: 2rem;
      font-weight: 900;
    }
  }

  &__nav-link::before,
  &__nav-link::after {
    content: '';
    position: absolute;
    display: block;
    bottom: 0;
    height: 2px;
    width: 0px;
    background-color: white;
    transition: all 0.3s ease-in;
    transform: translateX(-1rem);

    @include responsive(phone) {
      transform: translateX(0);
    }
  }
  &__nav-link::before {
    left: 50%;
  }
  &__nav-link::after {
    right: 50%;
  }
  &__nav-link:hover::before,
  &__nav-link:hover::after {
    width: 20%;
  }

  &__nav-link:active,
  &__nav-link:focus {
    outline: none;
    transform: translateY(-1px);
    box-shadow: var(--box-shadow-active);
    border-radius: 1rem;
  }

  &__heading-primary {
    text-transform: lowercase;
    font-size: 9rem;
    color: white;
    font-family: 'Bungee Hairline', cursive;
    position: absolute;
    top: 20%;
    left: 10%;

    @include responsive(phone) {
      display: none;
    }
  }

  &__call2a-1 {
    top: 50%;
    left: 10%;
    grid-area: 'btn1';
  }

  &__call2a-2 {
    top: 70%;
    left: 10%;
    grid-area: 'btn2';
  }

  &__box {
    widows: 30rem;
    height: 30rem;
  }
}
